hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/dbrecruitments?useUnicode=true&characterEncoding=utf8
userName=root
password=
