### direct log messages to stdout ###
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.ru.aash=debug
log4j.rootLogger=info, stdout

# DAO logging configuration...
log4j.logger.java.sql=DEBUG
log4j.logger.com.microsoft.sqlserver=DEBUG
log4j.logger.com.mysql=DEBUG

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace