# recruitment

./: .gitignore  README.md  pom.xml
doc/: recruitment.mwb
recruitment-gwt/: pom.xml
recruitment-gwt/recruitment-gwt-api/: pom.xml
recruitment-gwt/recruitment-gwt-api/src/main/java/com/versatile/recruitment/api/gwt/: RecruitmentApi.gwt.xml
recruitment-gwt/recruitment-gwt-api/src/main/java/com/versatile/recruitment/api/gwt/client/: ClientContext.java  ModuleContext.java
recruitment-gwt/recruitment-gwt-api/src/main/java/com/versatile/recruitment/api/gwt/client/resource/: DataGrid2.css  DataGridResource.java
recruitment-gwt/recruitment-gwt-api/src/main/java/com/versatile/recruitment/api/gwt/client/widget/: AsyncDataGrid.java  DataGridResource.java
recruitment-gwt/recruitment-gwt-api/src/main/resources/: recruitment-gwt-api.xml
recruitment-gwt/recruitment-gwt-impl/: pom.xml
recruitment-gwt/recruitment-gwt-impl/src/main/java/com/versatile/recruitment/impl/gwt/: RecruitmentImpl.gwt.xml
recruitment-gwt/recruitment-gwt-impl/src/main/java/com/versatile/recruitment/impl/gwt/client/frame/interview/: InterviewFrame.java  InterviewFrame.ui.xml  InterviewerGrid.java
recruitment-gwt/recruitment-gwt-impl/src/main/resources/: recruitment-gwt-impl.xml
recruitment-parent/: pom.xml
recruitment-persistence/: pom.xml
recruitment-persistence/recruitment-persistence-api/: pom.xml
recruitment-persistence/recruitment-persistence-api/src/main/java/com/versatile/recruitment/persistence/api/dao/: ICandidateDao.java  IEntityDao.java  IEventDao.java  IGenericDao.java  IGenericDelegateableDao.java  IIdentifiableDao.java  IInterviewDao.java  IInterviewerDao.java  IPersonDao.java  IRecruiterDao.java  ISqlTransactionCallback.java  IUserDao.java
recruitment-persistence/recruitment-persistence-api/src/main/java/com/versatile/recruitment/persistence/api/entity/: Candidate.java  CandidateStatus.java  Event.java  EventType.java  Identifiable.java  Interview.java  Interviewer.java  Person.java  Recruiter.java  User.java  UserStatus.java
recruitment-persistence/recruitment-persistence-api/src/main/resources/: recruitment-persistence-api.xml
recruitment-persistence/recruitment-persistence-api/src/test/java/com/versatile/recruitment/persistence/api/dao/: AbstractDbUnitTest.java  CandidateDao.java
recruitment-persistence/recruitment-persistence-api/src/test/resources/: jdbc.properties  log4j.properties  recruitment-persistence-test.xml
recruitment-persistence/recruitment-persistence-impl/: pom.xml
recruitment-persistence/recruitment-persistence-impl/src/main/java/com/versatile/recruitment/persistence/impl/dao/: CandidateDao.java  EventDao.java  HibernateDelegateableDao.java  InterviewDao.java  InterviewerDao.java  PersonDao.java  RecruiterDao.java  SpringHibernateDao.java  UserDao.java
recruitment-persistence/recruitment-persistence-impl/src/main/java/com/versatile/recruitment/persistence/impl/entity/: Candidate.java  CandidateStatus.java  Event.java  EventType.java  Interview.java  Interviewer.java  Person.java  Recruiter.java  User.java  UserStatus.java
recruitment-persistence/recruitment-persistence-impl/src/main/resources/: recruitment-persistence-impl.xml
recruitment-persistence/recruitment-persistence-impl/src/test/java/com/versatile/recruitment/persistence/impl/dao/itest/: CandidateDaoITest.java  EventDaoITest.java  InterviewDaoITest.java  InterviewerDaoITest.java  RecruiterDaoITest.java
recruitment-persistence/recruitment-persistence-impl/src/test/resources/: dataset.xml  recruitment-persistence-test.xml
recruitment-service/: pom.xml
recruitment-service/recruitment-service-api/: pom.xml
recruitment-service/recruitment-service-api/src/main/resources/: recruitment-service-api.xml
recruitment-service/recruitment-service-impl/: pom.xml
recruitment-service/recruitment-service-impl/src/main/resources/: recruitment-security.xml  recruitment-service-impl.xml
recruitment-tool/: pom.xml
recruitment-tool/src/main/java/com/versatile/recruitment/tool/: Charsets.java
recruitment-tool/src/main/java/com/versatile/recruitment/tool/config/: IConfigAccessor.java
recruitment-tool/src/main/java/com/versatile/recruitment/tool/exception/: AppException.java
recruitment-tool/src/main/java/com/versatile/recruitment/tool/spring/: DefaultConfigAccessor.java  SpringUtil.java
recruitment-tool/src/main/resources/: recruitment-tool.xml
recruitment-war/: pom.xml
recruitment-war/src/main/java/com/versatile/recruitment/war/gwt/: Recruitment.gwt.xml
recruitment-war/src/main/java/com/versatile/recruitment/war/gwt/client/: RecruitmentEntryPoint.java
recruitment-war/src/main/java/com/versatile/recruitment/war/gwt/client/frame/: Recruitment.java  Recruitment.ui.xml
recruitment-war/src/main/java/com/versatile/recruitment/war/gwt/client/theme/gray/: Gray.gwt.xml
recruitment-war/src/main/java/com/versatile/recruitment/war/gwt/client/theme/gray/public/gray/: gray.css
recruitment-war/src/main/java/com/versatile/recruitment/war/gwt/server/controller/: HomeController.java
recruitment-war/src/main/resources/: board.properties  jdbc.properties  log4j.properties
recruitment-war/src/main/webapp/: index.jsp
recruitment-war/src/main/webapp/WEB-INF/: board-gwt-servlet.xml  jetty-web.xml  recruitment-gwt-servlet.xml  web.xml
recruitment-war/src/main/webapp/WEB-INF/config/: board-config.xml  recruitment-config.xml
recruitment-war/src/main/webapp/WEB-INF/jsp/: home.jsp
recruitment-war/src/main/webapp/resources/themes/base/: loading.css
recruitment-war/src/main/webapp/resources/themes/olive/css/: xtheme-olive.css
