<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.versatile.recruitment</groupId>
        <artifactId>recruitment-gwt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>recruitment-gwt-api</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash;<goal>i18n</goal>&ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <logLevel>INFO</logLevel>
                    <hostedWebapp>${hosted.webapp}</hostedWebapp>
                    <!--extraJvmArgs>${gwt.extraJvmArgs}</extraJvmArgs -->
                    <generateDirectory>${basedir}/src/main/java</generateDirectory>
                    <draftCompile>true</draftCompile>
                    <extraJvmArgs>-Xmx1048m</extraJvmArgs>
                    <style>OBF</style>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
                    <!--<groupId>com.google</groupId>-->
                    <!--<artifactId>gwt-youtube-api</artifactId>-->
                <!--</dependency>-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recruitment-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recruitment-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>