<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.versatile.recruitment</groupId>
		<artifactId>recruitment-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../recruitment-parent/pom.xml</relativePath>
	</parent>

	<artifactId>recruitment-service</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>recruitment-service-api</module>
		<module>recruitment-service-impl</module>
	</modules>
</project>